{"flutter":{"platforms":{"android":{"default":{"projectId":"silvergenie-112bf","appId":"1:779722917769:android:51764b3903fab2ff310358","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"silvergenie-112bf","configurations":{"android":"1:779722917769:android:51764b3903fab2ff310358","ios":"1:779722917769:ios:0f67f376dcdd6e82310358"}}}}}}